<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial;
        }
        /* Style the tab */
        
        .tab {
            margin-top: 15px;
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        /* Style the buttons inside the tab */
        
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        /* Change background color of buttons on hover */
        
        .tab button:hover {
            background-color: #ddd;
        }
        /* Create an active/current tablink class */
        
        .tab button.active {
            background-color: #ccc;
        }
        /* Style the tab content */
        
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        
        .tabcontent.active {
            display: block;
        }
        
        dt {
            font-weight: bold;
            margin: 10px 0px;
            font-size: 20px;
        }
        
        dt:before {
            content: '◎';
            padding-right: 5px;
        }
        
        dd {
            font-weight: normal;
            margin-bottom: 30px;
            border-left: 5px #d5d5d5 solid;
            padding-left: 15px;
            font-size: 16px;
        }
        
        #list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        #list li {
            border-bottom: 1px dotted #d5d5d5;
        }
        
        #list li:first-child {
            border-top: 1px dotted #d5d5d5;
        }
        
        #list a {
            display: block;
            width: auto;
            min-height: 120px;
            padding: 10px;
            position: relative;
            color: black;
            text-decoration: none;
        }
        
        #list a.use-thumbnail {
            padding-left: 150px;
        }
        
        #list a span.thumbnail {
            display: block;
            width: 120px;
            height: 120px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            position: absolute;
            left: 10px;
            top: 10px;
        }
        
        #list a h2 {
            font-size: 18px;
            margin-top: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            /* 라인수 */
            -webkit-box-orient: vertical;
            word-wrap: break-word;
        }
        
        #list a span,
        #list a p {
            font-size: 14px;
        }
        
        #list a p {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            /* 라인수 */
            -webkit-box-orient: vertical;
            word-wrap: break-word;
        }
        
        #list span.info:after {
            content: '|';
            margin-left: 7px;
            margin-right: 7px;
        }
        
        #list span.info:last-child:after {
            content: '';
        }
    </style>
</head>

<body>
    <h1>카카카오 웹, 블로그, 카페 검색</h1>

    <form id="searchForm">
        <fieldset>
            <input type="search" id="query" placeholder="Search ...">
            <button type="submit">검색</button>
        </fieldset>
    </form>

    <div class="tab">
        <button class="tablinks active" data-target="web">웹 검색</button>
        <button class="tablinks" data-target="blog">블로그 검색</button>
        <button class="tablinks" data-target="cafe">카페 검색</button>
    </div>

    <div class="tabcontent active">
        <ul id="list"></ul>
    </div>

    <script src="teacher_Ajax.js"></script>
    <script>
        const my = new Modules();
        // 검색 버튼에 대한 이벤트
        document.querySelector('#searchForm').addEventListener('submit', (e) => {
            e.preventDefault();

            const queryField = document.querySelector('#query');
            query = queryField.value.trim();

            if (!query) {
                alert('검색어를 입력하세요.');
                queryField.focus();
                return;
            }

            my.search('web');
            my.search('blog');
            my.search('cafe');
        });

        document.querySelectorAll('.tablinks').forEach((v, i) => {
            v.addEventListener('click', (e) => {
                // 현재 클릭된 항목의 인덱스 번호
                const currentIndex = i;

                // 클릭된 버튼에 적용된 'data-target'값을 취득
                const currentTarget = e.currentTarget.dataset.target;

                // 모든 버튼에 대한 active클래스 해제
                document.querySelectorAll('.tablinks').forEach((v1, i1) => {
                    if (currentIndex == i1) {
                        v1.classList.add('active');
                    } else {
                        v1.classList.remove('active');
                    }
                });

                // 데이터 갱신
                my.printData(currentTarget);
            });
        });
    </script>

</body>

</html>